# Dream-Catcher

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/me/moxun/dreamcatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/moxun/dreamcatcher/: CaptureActivity.java  DCApplication.java  State.java
app/src/main/java/me/moxun/dreamcatcher/connector/: Connector.java  InspectorModulesProvider.java
app/src/main/java/me/moxun/dreamcatcher/event/: CaptureEvent.java  OperateEvent.java
app/src/main/java/me/moxun/dreamcatcher/misc/: X509ExtendedTrustManager.java
app/src/main/java/me/moxun/dreamcatcher/service/: ConnectorService.java  ProxyService.java
app/src/main/java/me/moxun/dreamcatcher/wrapper/: DCHeader.java  DCRequest.java  DCResponse.java  ProxyManager.java
app/src/main/java/net/lightbody/bmp/: BrowserMobProxy.java  BrowserMobProxyServer.java
app/src/main/java/net/lightbody/bmp/client/: ClientUtil.java
app/src/main/java/net/lightbody/bmp/filters/: ClientRequestCaptureFilter.java  HarCaptureFilter.java  HttpConnectHarCaptureFilter.java  HttpsAwareFiltersAdapter.java  RequestFilter.java  RequestFilterAdapter.java  ResolvedHostnameCacheFilter.java  ResponseFilterAdapter.java  ServerResponseCaptureFilter.java
app/src/main/java/net/lightbody/bmp/mitm/: KeyStoreFileCertificateSource.java  RootCertificateGenerator.java  TrustSource.java
app/src/main/java/net/lightbody/bmp/proxy/: ActivityMonitor.java  Whitelist.java
app/src/main/java/net/lightbody/bmp/util/: BrowserMobHttpUtil.java  BrowserMobProxyUtil.java  ClasspathResourceUtil.java  HttpMessageContents.java  HttpObjectUtil.java  HttpUtil.java
app/src/main/java/net/sf/uadetector/: DeviceCategory.java  OperatingSystem.java  OperatingSystemFamily.java  ReadableDeviceCategory.java  UserAgent.java  UserAgentFamily.java  UserAgentType.java  VersionNumber.java  VersionParser.java
app/src/main/java/net/sf/uadetector/datareader/: DataReader.java  XmlDataReader.java
app/src/main/java/net/sf/uadetector/datastore/: AbstractDataStore.java  AbstractRefreshableDataStore.java  AbstractUpdateOperation.java  CachingXmlDataStore.java  DataStore.java  OnlineXmlDataStore.java  SimpleXmlDataStore.java  UpdateOperationWithCacheFileTask.java
app/src/main/java/net/sf/uadetector/parser/: AbstractUserAgentStringParser.java  UpdatingUserAgentStringParserImpl.java  UserAgentStringParserImpl.java
app/src/main/java/net/sf/uadetector/service/: UADetectorServiceFactory.java
app/src/main/res/layout/: activity_capture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/moxun/dreamcatcher/: ExampleUnitTest.java
(+170 files in other folders)
