apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "me.moxun.dreamcatcher"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/LICENSE.uas.txt'
    }
    useLibrary 'org.apache.http.legacy'
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.robinhood.spark:spark:1.1.2'

    //WELCOME TO HELL
    compile('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-13') {
        exclude group: 'io.netty'
    }
    compile 'net.sf.qualitycheck:quality-check:1.3'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.jimfs:jimfs:1.1'
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    testCompile 'junit:junit:4.12'
}
